<!DOCTYPE html>
<html>
<head>
	<title>Amit Tiwari - Portfolio</title>
	<meta charset="utf-8">
	 <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=Sf2NuZRCVuaE&format=png" type="image/x-icon">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
	<style>
	 {
  background-color: #f7dabc;
}
	
.panel {
  background: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}

.panel:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.2);
  background-color: #efe5e5;
}


	item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.skill-item img {
  margin-right: 10px;
}
/* Navbar styles */
.navbar {
  background-color: #ffcc99;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    
}

.navbar:hover {
  background-color: #ffcc99;
  color: #333;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  stroke: #000;
}

.navbar-brand {
  font-weight: bold;
  font-size: 28px;
  color: #fff;
}

.nav-link {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  margin-right: 20px;
}

.nav-link:hover {
  color: #ffc107;
}
/*img*/
.img-thumbnail {
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: border-color 0.3s ease-in-out;
  background: linear-gradient(to bottom, orange 50%, green 50%);
  background-clip: padding-box;
  margin-bottom:-35px;
  border: 10px solid transparent;
}

.img-thumbnail:hover {
  filter: grayscale(60%);
 
  border-radius: 100%;
}
.gold {
  border-radius: 50%;
  transition: border-color 0.3s ease-in-out;
  background-clip: padding-box;
  margin-bottom:-35px;
  border: 10px solid transparent;
}




/* Main section styles */
.container-fluid {
  padding: 40px;
}
.bg-light {
  background-color: #f8f9fa;
}
h1 {
  font-size: 42px;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 30px;
}
ul {
  font-size: 20px;
  margin-bottom: 30px;
}
li {
  list-style: none;
  margin-bottom: 10px;
}
hr {
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: 1px solid #ccc;
}

/* Education section styles */
h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}
.col-md-6 {
  margin-bottom: 30px;
}
h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
  .col-sm-6 ul li a {
    color: blue;
    font-weight: bold;
  }

  .col-sm-6 ul li:nth-child(2) a {
    color: red;
    font-style: italic;
  }

  .col-sm-6 ul li:nth-child(3) a {
    color: green;
    text-decoration: underline;
  }


</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-red">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#internships">Internships</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#achievements">Achievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#languages">Languages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Hire Me</a>
        
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-light">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
           <div class="panel" id="about">
      <div class="d-flex justify-content-center">
        <img src="https://media.licdn.com/dms/image/D4D03AQGkxqomAqmyIw/profile-displayphoto-shrink_400_400/0/1683120048388?e=1689811200&v=beta&t=bc4QXMMFN_z59g6VVBNG7EmOtVbDKZPlycmbZhVEiHM" alt="Amit Tiwari" class="rounded-circle img-thumbnail" style="width: 200px; height: 200px;">
      </div>
      <div>
      <h1 class="mt-5" id="about">Amit Tiwari</h1>
      <div style="text-align:center;">
  <img src="https://www.pngmart.com/files/12/Golden-Line-PNG-Photo.png" alt="Golden Line" class="gold" style="width: 300px; margin-top: -35px; margin-bottom:30px">
</div>
</div>
      
      <p class="text-center">Greetings! I am Amit Tiwari, a dedicated tech enthusiast from India. With a profound understanding of Web development and a relentless drive for innovation, I strive to craft exceptional solutions that transcend expectations. I embrace challenges as opportunities for growth, and my passion for learning fuels my pursuit of excellence. I firmly believe that hard work, combined with a touch of humor, can create a positive impact and foster meaningful relationships. which inspire me to explore the world with an adventurous spirit. Let's forge ahead together and embark on an exciting journey of technological discovery!</p>
     
      </div>
   
	     <div class="panel" id="education">
			
<h2 class="text-center py-4 border-bottom">Education</h2>
<div class="row">
	<div class="col-md-6">
		<h4>Present</h4>
		<ul>
			<li>BCA</li>
			<li>DIT UNIVERSITY Dehradun Uttrakhand. </li>
			<li>CGPA: 7.2</li>
		</ul>
		
		<ul>
			<li>Hellen school </li>
			<li>Dumra sitamarhi Bihar</li>
			<li>Percentage: 71%</li>
		</ul>
	</div>
	<div class="col-md-6">
		<h4>2021</h4>
		<ul>
			<li>SVM sitamarhi bihar</li>
			<li>sitamarhi Bihar</li>
			<li>Percentage: 78%</li>
		</ul>
		<h4>2019</h4>
		<ul>
			
		</ul>
	</div>
</div> 
   </div> 
     <div class="panel" id="projects">

<h2 class="text-center py-4 border-bottom">Projects</h2>
<div class="row">
	<div class="col-md-6">
		
		<a href=https://github.com/amittiwari1509>Project Link</a>
		</div>			
</div>
  <div class="panel" id="skills">

<h2 class="text-center py-4 border-bottom">Skills</h2>
  <div class="row">
    <div class="col-lg-25">
    <h3>Languages:</h3>    
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-5">
      <div class="skill-item">
        <img src="https://img.icons8.com/color/96/000000/java-coffee-cup-logo--v1.png"/>
        <h4 class="mt-3">Java</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/color/96/000000/html-5--v1.png"/>
        <h4 class="mt-3">HTML</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/color/96/000000/css3.png"/>
        <h4 class="mt-3">CSS</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/color/96/000000/javascript--v1.png"/>
        <h4 class="mt-3">JavaScript</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/ios-filled/96/000000/sql.png"/>
        <h4 class="mt-3">SQL</h4>
      </div>
    </div>
    <h3>Web development:</h3>
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-5">
    
    <div class="skill-item">
        <img src="https://img.icons8.com/?size=96&id=7DajRjkNMHR5&format=png"/>
        <h4 class="mt-3">Data Analytics</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/?size=96&id=12841&format=png"/>
        <h4 class="mt-3">Data Tables</h4>
      </div>
      <div class="skill-item">
        <img src="https://img.icons8.com/?size=96&id=114888&format=png"/>
        <h4 class="mt-3">Data Visualization</h4>
      </div>
    </div>
  </div>
</div>
</div>
     <div class="panel" id="internships">

<h2  class="text-center py-4 border-bottom">Internships</h2>
  <div class="row">
    <div class="col-lg-25">
            <ul>
      
      
      <li>During my internship at Codeclause,Bharat intern,Oasis Infobyte  , Virtual, I gained valuable experience and developed critical skills in the field of Web development . As a Web development intern, my responsibilities is to create a web pages and website and also apps</li>
      </ul>
    </div>
  </div>
  </div>
       <div class="panel" id="certifications" > 
<h2 class="text-center py-4 border-bottom">Certification</h2>
    <div class="col-lg-25">
      <ul>
        <li>Java Programming: Solving Problems Course - Coursera<br> Coursera, a comprehensive online learning platform. Through this course, I gained in-depth knowledge of Java programming.</li>
        <li>HTML, CSS, and Javascript for Web Developers - Coursera<br>This course provided me with a comprehensive understanding of web development and how to create dynamic and interactive web pages using HTML, CSS, and JavaScript.</li>
      </ul>
      </div>
      </div>
     <div class="panel" id="achievements">
  <h2 class="text-center py-4 border-bottom">Achievements</h2>
  <ul>
    <li>Received a LOR from code clause team during intern </li>
    <li>Got a cirtificate from IIT roorkee cognizance  </li>
    <li>Participated in codegenx club in UNIVERSITY</li>
    <li>Participated in multiple CodeChef contests.</li>
  </ul>
</div>

  <div class="panel row" id="languages">
  <div class="col-md-6 text-center">
    <h2 class="py-4 border-bottom">Languages</h2>
    <ul>
      
      <li>English</li>
      <li>Hindi</li>
    </ul>
  </div>
  <div class="col-md-6 text-center" id="hobbies">
    <h2 class="py-4 border-top border-bottom">Hobbies</h2>
    <ul>
      <li>Listening to Music</li>
      <li>Bike Riding</li>
      <li>Coding</li>
    </ul>
  </div>
</div>


   <div class="panel" id="contact">
  <h2 class="text-center py-4 border-bottom">Hire Me</h2>
  <div class="row">
    <div class="col-sm-6">
      <ul>
        <li><i class="icon"><img src="https://img.icons8.com/?size=30&id=Mv7K3xjMvfuS&format=png" alt="phone icon"></i> <a href="tel:+919304251279">+91-9304251279</a></li>
        <li><i class="icon"></i> <img alt="" src="https://img.icons8.com/?size=20&id=12623&format=png"> <a href="mailto:amittiwari16122002@gmail.com">somanathbarge104@gmail.com</a></li>
        
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li><i class="icon"></i><img alt="" src="https://img.icons8.com/?size=30&id=8808&format=png"> <a href=https://www.linkedin.com/in/amit-tiwari-9372a0220>Amit Tiwari</a></li>
        <li><i class="icon"></i><img alt="" src="https://img.icons8.com/?size=30&id=12599&format=png"> <a href=https://github.com/amittiwari1509>amittiwari1509</a></li>
        
      </ul>
      
    </div>
  </div>
</div>



  
  
  
</body>
</html>
